<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visitorz</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 0;
    }

    main {
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }

    p {
      font-size: 1.5em;
      margin-bottom: 30px;
    }

    iframe {
      width: 100%;
      max-width: 1080px;
      height: 608px;
      margin: 0 auto;
      border: 5px solid #00f;
      box-shadow: 0 0 20px #00f;
    }
  </style>
</head>

<body>
  <main>
    <h1>Welcome to My Website</h1>
    <p>You are visitor # {{ . }}</p>

    <iframe width="1080" height="608" src="https://www.youtube.com/embed/qORYO0atB6g"
      title="Beastie Boys - Intergalactic" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </main>
</body>

</html>
